-------------------------------------------------------------------------------
Test set: org.tpjad.integration.AuthIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.374 s <<< FAILURE! - in org.tpjad.integration.AuthIntegrationTest
org.tpjad.integration.AuthIntegrationTest.signin  Time elapsed: 4.198 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: browsingContext.currentWindowGlobal is null
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-R0ISDS6', ip: '192.168.100.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 95.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20211215221728, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 21520, moz:profile: C:\Users\hsmur\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d582d588-2085-4275-9e31-6fcee07c9c44
*** Element info: {Using=id, value=username}
	at org.tpjad.integration.AuthIntegrationTest.signin(AuthIntegrationTest.java:30)

